************************************************************************
***                                                                  ***
*** Created by Martin Genet, 2008-2016                               ***
***                                                                  ***
*** Laboratoire de Mécanique et de Technologie (LMT), Cachan, France ***
*** Lawrence Berkeley National Laboratory, California, USA           ***
*** University of California at San Francisco, USA                   ***
*** Swiss Federal Institute of Technology (ETH), Zurich, Switzerland ***
*** École Polytechnique, Palaiseau, France                           ***
***                                                                  ***
************************************************************************
**
**                                                            **********
** ---------------------------------------------------------- ** MESH **
**                                                            **********
*NODE, NSET=NODES
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 0.0, 1.0, 0.0
4, 1.0, 1.0, 0.0
5, 0.0, 0.0, 1.0
6, 1.0, 0.0, 1.0
7, 0.0, 1.0, 1.0
8, 1.0, 1.0, 1.0
*NSET, NSET=NODES_XMIN
1, 3, 5, 7
*NSET, NSET=NODES_XMAX
2, 4, 6, 8
*NSET, NSET=NODES_YMIN
1, 2, 5, 6
*NSET, NSET=NODES_YMAX
3, 4, 7, 8
*NSET, NSET=NODES_ZMIN
1, 2, 3, 4
*NSET, NSET=NODES_ZMAX
5, 6, 7, 8
*ELEMENT, ELSET=ELEM, TYPE=C3D8
1, 1, 2, 4, 3, 5, 6, 8, 7
**                                                   *******************
** ------------------------------------------------- ** SOLID SECTION **
**                                                   *******************
**
** ------------------------------------- ** MATERIAL: AMAT_ELASTICITY **
**
*MATERIAL, NAME=AMAT_ELASTICITY
*DENSITY
1.
*ELASTIC
1., 0.1
**
** ------------------------------- ** MATERIAL: UMAT_C_ELASTICITY_ISO **
**
*MATERIAL, NAME=UMAT_C_ELASTICITY_ISO
*DENSITY
1.
*USER MATERIAL, TYPE=MECHANICAL, CONSTANTS=2
1., 0.1
**
** ------------------------------------------------- ** SOLID SECTION **
**
** *SOLID SECTION, ELSET=ELEM, MATERIAL=AMAT_ELASTICITY
*SOLID SECTION, ELSET=ELEM, MATERIAL=UMAT_C_ELASTICITY_ISO
**                                                            **********
** ---------------------------------------------------------- ** STEP **
**                                                            **********
**
** ---------------------------------------------------- ** BEGIN STEP **
**
*STEP
*STATIC
1e-2, 1., , 1e-2
**
** ------------------------------- ** BOUNDARY CONDITIONS = SYMETRIES **
**
*BOUNDARY
NODES_XMIN, 1, 1
NODES_YMIN, 2, 2
NODES_ZMIN, 3, 3
**
** ------------------------------- ** BOUNDARY CONDITIONS = TRACTIONS **
**
*BOUNDARY
NODES_XMAX, 1, 1, +0.10
**
** ------------------------------------------------ ** OUTPUT OPTIONS **
**
*OUTPUT, FIELD
*NODE OUTPUT
U
*ELEMENT OUTPUT
E, S, SDV
**
** ------------------------------------------------------ ** END STEP **
**
*END STEP
